<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Exo+2:wght@100&family=Ms+Madi&family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Press+Start+2P&display=swap');

        /*
        font-family: 'Bangers', cursive;
        font-family: 'Exo 2', sans-serif;
        font-family: 'Ms Madi', cursive;
        font-family: 'VT323', monospace;
        font-family: 'Press Start 2P', cursive;
        */

        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        }
        html{
            color: black;
            font-size: 50px;
            letter-spacing: 3px;

        }
        .inicio{
            display: flex;
            justify-content: center;

            height: 100px;
        }
        .cor1{
            font-family: 'Press Start 2P', cursive;
            background-color: rgb(0, 0, 0);
            color: rgb(21, 251, 0);

            margin: 0px;
            display: flex;
            justify-content: center;

            height: 1000px;
            font-size: 25px;
            line-height: 1.5;
        }
        .cor2{
            color: white;

            font-size: 50px;
            margin: 0px;
            height: 1250px;
            display: flex;
            justify-content: center;

            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(http://abmosk.ru/content/image/2021/news-12-11-2021-1/0.jpg);

            font-family: 'Ms Madi', cursive;

            background-color: #000;
            background-repeat: no-repeat, no-repeat;
            background-position: right, left; 
        }
        .cor3{
            color: white;
            margin: 0px;
            height: 800px;
            display: flex;
            justify-content: center;

            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;

            background-image: url(https://wallpapercave.com/wp/wp3660106.jpg);
            background-repeat: no-repeat, no-repeat;
            background-position: right, left; 
            

            font-family: 'VT323', monospace; 
        }
        p{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="inicio">Qual curso você mais se indentifica?</div>
    <div class="cor1">
        <h3>Des </h3>
        <br><br>
        <p>Técnico em Desenvolvimento de Sistemas

O Ensino Médio Integrado oferece aos alunos todo o conhecimento da base nacional comum do ensino médio e a Educação Profissional, unindo a formação básica com a formação técnica.<br>
<br>
Eixo Tecnológico: Informação e Comunicação<br>
<br>
TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS é o profissional que desenvolve sistemas computacionais utilizando ambiente de desenvolvimento. Modela, implementa e mantém banco de dados. Utiliza linguagem de programação específica. Realiza testes de programas de computador. Mantém registros para análise e refinamento de resultados. Elabora documentação do sistema. Aplica princípios e definição de análise de dados. Executa manutenção de programas de computador.<br>
<br>
Mercado de trabalho<br>
<br>
Empresas e departamentos de desenvolvimento de sistemas em organizações governamentais e não governamentais, podendo também atuar como profissional autônomo.<br>
    </p>
</div>
    <div class="cor2">
        <h3>Mad </h3>
        <br><br>
        Administração<br>
        <br>
O Ensino Médio Integrado oferece aos alunos todo o conhecimento da base nacional comum do ensino médio e a Educação Profissional, unindo a formação básica com a formação técnica.<br>
<br>
Eixo Tecnológico: Gestão e Negócios
<br>
Adota postura ética na execução da rotina administrativa, na elaboração do planejamento da produção e materiais, recursos humanos, financeiros e mercadológicos. Realiza atividades de controles e auxilia nos processos de direção utilizando ferramentas da informática básica. Fomenta ideias e práticas empreendedoras.<br>
<br>
Mercado de trabalho
<br>
Áreas da Indústria, Comércio, Prestação de Serviços, em empresas em geral de pequeno e médio portes.<br>
    </div>
    <div class="cor3">
       <p> <h3>JODI</h3>
        <br><br>
        Ensino médio com habilitação profissional de técnico em programação de jogos digitais<br>
        <br>
Eixo Tecnológico: Informação e Comunicação<br>
<br>
A organização curricular do ENSINO MÉDIO COM HABILITAÇÃO PROFISSIONAL DE TÉCNICO EM PROGRAMAÇÃO DE JOGOS DIGITAIS está de acordo com o Eixo Tecnológico “Informação e Comunicação” e estruturada em séries articuladas, com terminalidade correspondente à qualificação profissional de nível técnico identificada no mercado de trabalho.<br>
   </p> 
</div>    
</body>
</html>